/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam -writep
Date   : Jun 17 2022
Time   : 14:44:06
Host   : DESKTOP-P5PIKCI
PID    : 1176
I/O    : uncollated
Case   : /home/rmd/GitHub_OpenFOAM/thin_pipeflow_snappyHexMesh/snappy_pipe_potentialFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.00799165, No Iterations 16
GAMG:  Solving for Phi, Initial residual = 2.04672e-06, Final residual = 7.07434e-07, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 7.07273e-07, Final residual = 7.07273e-07, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 7.07273e-07, Final residual = 7.07273e-07, No Iterations 0
Continuity error = 6.85341e-09
Interpolated velocity error = 1.6078e-08

Calculating approximate pressure field
DICPCG:  Solving for p, Initial residual = 0.000226089, Final residual = 4.74052e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 4.74055e-06, Final residual = 8.37179e-07, No Iterations 4
DICPCG:  Solving for p, Initial residual = 8.37179e-07, Final residual = 8.37179e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.37179e-07, Final residual = 8.37179e-07, No Iterations 0
ExecutionTime = 2.73 s  ClockTime = 3 s

End

